MONGO_DB_URL=mongodb://localhost:27017
WEATHER_API_URL=https://api.weatherbit.io/v2.0/forecast/daily
KEY=b2b972d58a624f4cabe128078e37c1c5
KEY_TEST=d792e0b1f2aa44ac9c775d24292ed50d
COLLECTION_LOCATION=locations
COLLECTION_FORECAST=forecast
COLLECTION_LOGS_ERROR=logs_error